<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
        font-family: "Times New Roman", Times, serif;
        padding: 0%;
        margin: 0%;
      }
      :root {
        --cards: 3;
        --cardHeight: 75vh;
        --cardTopPadding: 4rem;
        --cardMargin: 4vw;
      }
      .conatiner {
        width: 70%;
        /* padding-top: 5rem; */
        margin: 0 auto;
      }
      #cards {
        list-style: none;
        padding-left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(var(--cards), var(--cardHeight));
        gap: var(--cardMargin);
        padding-bottom: calc(var(--cards) * var(--cardTopPadding));
        margin-bottom: var(--cardMargin);
      }
      #card1 {
        --index: 1;
        padding-top: 5rem;
      }
      #card2 {
        --index: 2;
        padding-top: 13rem;
      }
      #card3 {
        --index: 3;
        padding-top: 15rem;
      }
      .card {
        position: sticky;
        top: 0;
        padding-top: calc(var(--index) * var(--cardTopPadding));
        /* padding-top: calc(var(--index)*5rem); */
      }
      #card1 .card-body {
        /* background-image: url("ted.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        opacity: 0.9; */
        background-color: aliceblue;
        color: black;
        box-shadow: 2px;
      }
      #card2 .card-body {
        /* background-image: url("tedx.jpeg"); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        background-color: aliceblue;
        color: black;
      }
      #card3 .card-body {
        /* background-image: url("tedxvitpune.jpeg");
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: aliceblue;
        color: black;
      }
      .card-body {
        box-sizing: border-box;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
        /* height: var(--cardHeight); */
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        font-size: 2.5em;
      }
      .ted1 {
        margin-top: -5rem;
      }
      /* p {
        padding: 5rem;
      } */

      .about {
        display: flex;
        justify-content: center;
        font-size: 1.25rem;
      }
      .navbar {
        position: fixed;
        background-color: black;
        color: whitesmoke;
        width: 70%;
        border-radius: 5rem;
        text-align: center;
        z-index: 1;

        left: 50%;
        transform: translateX(-50%);
      }
      .footer {
        background-color: black;
        color: aliceblue;
        padding: 5rem;
      }
      .ted1para {
        font-size: 1.25rem;
        text-align: justify;
      }
      .card1-in {
        background-image: url();
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <navbar class="navbar"><h1>Home</h1></navbar>
    <div class="conatiner">
      <ul id="cards">
        <li class="card" id="card1">
          <div class="about"><h1>About Us</h1></div>
          <div class="card-body">
            <h2 class="ted1">What is <span>Ted</span> ?</h2>
            <p class="ted1para">
              TED is a non-profit organization devoted to Ideas Worth Spreading.
              It started as a four-day conference in California 39 years ago,
              believing passionately in the power of ideas to change attitudes
              and lives and welcoming people from every discipline and culture
              who seek a deeper understanding of the world. Today, the two
              annual TED Conferences invite the world's leading thinkers and
              doers to speak for 18 minutes or less, and the total number of
              events conducted till now is more than 6000. All this has led to a
              global community focused on change through the power of ideas,
              thus forming a trinity of ideas from- Technology, Entertainment,
              and Design, and has recently taken up a broader scope ranging from
              science and business to global issues.
            </p>
          </div>
        </li>
        <li class="card" id="card2">
          <div class="card-body">
            <h2 class="ted1">What is <span>Tedx</span> ?</h2>
            <p class="ted1para">
              In the spirit of ideas worth spreading, TEDx is a TED-created
              program of local, self-organized events that bring people together
              to share a TED-like experience. These events are community driven
              and are organized by passionate individuals who seek to uncover
              new ideas and share the latest research in their field of
              expertise that spark conversations in their communities and
              ultimately elevate them to a global stage. TEDx events aim to
              integrate ideas from every nook and corner of the world, thus,
              extending the boundaries of views and ideas. Our event is named
              TEDxVITPune, where x = independently organized TED event. The TED
              Conference provides general guidance for the TEDx program, but
              individual TEDx events, including ours, are self-organized.
            </p>
          </div>
        </li>
        <li class="card" id="card3">
          <div class="card-body">
            <h2 class="ted1">What is <span>Tedx</span>VITPune?</h2>
            <p class="ted1para">
              TEDxVITPune was among the first TEDx events in Pune and has grown
              to be a premier platform for furthering TED's mission of 'Ideas
              Worth Spreading' within its local community. Over the past nine
              events, TEDxVITPune has brought together visionaries, thinkers,
              and doers of different disciplines from around the country to
              create a one-day event filled with ideas and discussions that
              contribute to meaningful change. The event has hosted the likes of
              Amira Gill, Avinash Ramanathan, Mahesh Kale, Debanshu Roy, Jishnu
              Chatterjee, Mark Hannant, Ajit Kembhavi, Avinash Dharmadhikari,
              Niranjan Pedanekar, Chintan Ruparel, Kunal Jagwani, and Swanandi
              Tikekar. Cumulatively, the event has garnered an extensive
              following around the country and has been recognized as an
              exemplary TEDx event in India.
            </p>
          </div>
        </li>
      </ul>
    </div>
    <footer class="footer">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
        mollitia nemo assumenda aliquam at ducimus quam exercitationem optio
        ratione. Neque deleniti id quidem assumenda quod alias recusandae beatae
        vel
      </p>
    </footer>
  </body>
</html>
